{
  "name": "Starter-Kit",
  "version": "1.0.0",
  "description": "A Dead Simple, Responsive Boilerplate for Mobile-Friendly Development",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicholasAdamou/StarterKits"
  },
  "bugs": {
    "url": "https://github.com/NicholasAdamou/StarterKits/issues"
  },
  "homepage": "https://github.com/NicholasAdamou/StarterKits",
  "author": "Nicholas Adamou <nicholasadamouemail@gmail.com> (http://nicholasadamou.me/)",
  "keywords": [
    "starter-kit",
    "nicholas adamou",
    "sass",
    "jade",
    "gulp",
    "sass",
    "scss",
    "responsive",
    "boilerplate"
  ],
  "license": "MIT",
  "main": "build/index.html",
  "scripts": {
    "install-dependencies": "npm install && bower install"
  },
  "devDependencies": {
    "browser-sync": "^2.7.11",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.6.4",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.0.1",
    "gulp-jshint": "^1.11.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-newer": "^0.5.1",
    "gulp-pleeease": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-preprocess": "^1.2.0",
    "gulp-rucksack": "^0.1.2",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^1.2.1",
    "gulp-sourcemaps": "^1.6.*",
    "gulp-strip-debug": "^1.0.2",
    "gulp-uglify": "^1.2.0",
    "imagemin-pngquant": "^4.2.0",
    "jshint-stylish": "^2.0.1",
    "rucksack-css": "^0.8.2"
  },
  "dependencies": {
    "imagemin-pngquant": "^4.2.0"
  }
}
