{
    "name": "starter-kit",
    "dependencies": {
		"animate-css": "latest",
		"brand-colors": "latest",
		"colors": "latest",
		"normalize-css": "latest",
		"skeleton": "latest",
		"jquery": "latest"
    }
}
