{
  "name": "nicholas-adamou-starter-kit",
  "version": "1.0.0",
  "authors": [
    "Nicholas Adamou <nicholasadamouemail@gmail.com>"
  ],
  "description": "Simple structure for a start to a simple site.",
  "main": "build/index.html",
  "keywords": [
    "boilerplate",
    "seed",
    "starter-kit",
    "nicholas-adamou",
    "sass",
    "jade",
    "gulp"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4"
  }
}
